<style>
        .foo {
        width:70%;
        }
</style>


<div class="form-group">
    {{Form::label('SubConsultoria', 'NOMBRE')}}
    {{Form::text('name', null, ['class'=>'form-control'])}}
<br>

<div class="form-group">
    {{Form::label('Consultoria', 'CONSULTORIA')}}
<br>
    {{Form::select('grupo',array('' => 'Elegir una consultoria') + $elegirconsultoria , null, array('required'=>'required','class' => 'foo'))}}
</div>


<div class="form-group">
    {{Form::label('req_indice', 'REQUIERE ÍNDICE')}}
    <br>
    <div class="form-group">
        {{ Form::radio('req_indice', 1 , false) }}
        {!! Form::label('label', 'VERDADERO') !!} <br/>
        {{ Form::radio('req_indice', 0 , false) }}
        {!! Form::label('label', 'FALSO') !!}<br/>
    </div>

</div>

<div class="form-group">
    {{Form::label('precio', 'PRECIO')}}
    {{Form::text('precio', null, ['class'=>'form-control'])}}
</div>



<div class="form-group">
    {{Form::label('Estado Sub-Consultoria', 'ESTADO SUB-CONSULTORIA')}}
    <div>
    {{Form::select('estado', ['A' => 'Activo', 'I' => 'Inactivo'],null, ['placeholder' => 'Seleccione uno'])}}
    </div>
</div>





<div class="form-group">
    {{Form::submit('Guardar', ['class'=>'btn btn-sm btn-primary'])}}
</div>