@extends('template.index')

@section('content')
<div class="row">
    <div class="col-md-12">
        {{ Breadcrumbs::render('bandeja_mis_consultorias.index') }}
    </div>
</div>
<div class="card">
  <div class="card-header">
    Mis Consultorias
  </div>

  <div style="margin-top: 20px;">
      <span style="color:#0056b3; padding-left: 20px;">Semáforo de colores: </span>
      <div class="container" >
        
        <table >
            <thead>
                <tr>
                    <th>ESTADOS</th>
                    <th></th>
                </tr>
            </thead>
            <tbody>
                <tr><td><b>Sin Activar </b>  <div style="width:23px; height:16px; background:#6c757d;display:inline-block;margin-left: 4px;margin-right: 10px;"></div>Requiere la liberación del Consultor asignado</td> </tr>

                <tr><td><b>Activo     </b>   <div style="width:23px; height:16px; background:#77D353;display:inline-block;margin-left: 38px;margin-right: 10px;"></div>Requiere que se ingrese información</td></tr>
                <tr><td><b>Formulario  </b>  <div style="width:23px; height:16px; background:#007bff;display:inline-block;margin-left: 8px;margin-right: 10px;"></div>Formulario pendiente de llenar</td></tr>
                <tr><td><b>Pendiente  </b>  <div style="width:23px; height:16px; background:#FFBA5C;display:inline-block;margin-left: 8px;margin-right: 10px;"></div>Proceso de revisión y análisis</td></tr>
                <tr><td><b>Cerrado     </b>  <div style="width:23px; height:16px; background:#F95F62;display:inline-block;margin-left: 22px;margin-right: 10px;"></div>Resultados Obtenidos</td></tr>
                
            </tbody>

        </table>
     </div>

<!--       <div style="padding-left: 25px;margin-top:30px"><b> ESTADOS</b>
        <ul style=" list-style:none;padding-left: 70px;">
            <li >Sin Activar   <div style="width:23px; height:16px; background:#6c757d;display:inline-block;margin-left: 4px;margin-right: 10px;"></div>Requiere la liberación del Consultor asignado</li>
            <li >Activo        <div style="width:23px; height:16px; background:#77D353;display:inline-block;margin-left: 38px;margin-right: 10px;"></div>Requiere que se ingrese información  </li>
            <li >Pendiente     <div style="width:23px; height:16px; background:#FFBA5C;display:inline-block;margin-left: 8px;margin-right: 10px;"></div>Proceso de revisión y análisis</li>
            <li >Cerrado       <div style="width:23px; height:16px; background:#F95F62;display:inline-block;margin-left: 22px;margin-right: 10px;"></div>Resultados Obtenidos</li>
        </ul>
      </div> -->
  </div>
  <div class="card-body ">
    <div class="table-responsive">
    <table class="table table-strip table-hover">
        <thead>
            <tr>
                <th width="10px">ID</th>
                <th>CLIENTE</th>
                <th>CONSULTORIA</th>
                <th>PERIODOS</th>
                <th>CONSULTOR</th>
               
                <th>ARCHIVO</th>
                
                <th>ESTADO</th>
                <th>INFORME</th>
                <th colspan="3">&nbsp;</th>
            </tr>
        </thead>
        <tbody>
           @foreach($consultoria_comprada as $consultoria)
            <tr>
                <td>{{$consultoria->id}}</td>

                 <!-- DATOS DE CLIENTE-->
                 @foreach($consultoria->usuario_ById($consultoria->cliente) as $result  )
                    <td style="text-align:center">{{$result->name}}</td>
                @endforeach



                 <!-- DATOS DE CONSULTORIA-->
                @foreach($consultoria->consultoriaPlantilla_byId($consultoria->consultorias) as $result  )
                
                    @foreach($consultoria->consultoria($result->id_consultoria) as $result2  )
                        <td style="text-align:center">{{$result2->name}}</td>
                    @endforeach

                    @foreach($consultoria->plantilla_ById($result->id_plantilla) as $result2  )
                        <td style="text-align:center">{{$result2->anios}}</td>
                    @endforeach


                        
                @endforeach   



                <!-- DATOS DE CONSULTOR-->
                @foreach($consultoria->usuario_ById($consultoria->consultor) as $result  )
                    <td style="text-align:center">{{$result->name}}</td>
                @endforeach
                

                @if($consultoria->archivo!=NULL )
                    <td>{{$consultoria->archivo}}</td>
                @else 
                <td width="10px" style="">
                        Sin carga
                </td>
                @endif

                @if($consultoria->archivo==NULL && $consultoria->estado=='consulta')
                <td>
                <a href="{{ route('formulario.index', $consultoria->id)}}" 
                class="btn btn-sm btn-primary"   >
                            Llenar  <i class="fas fa-file-alt"></i>
                        </a>
                </td>
                @elseif($consultoria->archivo==NULL && $consultoria->estado=='activo')
                <td width="10px">
                        <a href="{{ route('bandeja.index_file', $consultoria->id)}}" 
                            class="btn btn-sm btn-success" style="background:#77D353; border:none">
                            Activo
                        </a>
                </td>

                @elseif ($consultoria->archivo==NULL && $consultoria->estado=='por aceptar')
                <td width="10px">
                        <a href="#" 
                            class="btn btn-sm btn-secondary disabled" >
                            Sin Activar
                        </a>
                </td>


                @elseif ($consultoria->archivo && $consultoria->estado=='pendiente')
                <td width="10px">
                        <a href="#" 
                            class="btn btn-sm btn-warning disabled">
                            Pendiente
                        </a>
                </td>
                @else 
                <td width="10px">
                        <a href="#" 
                            class="btn btn-sm btn-danger disabled">
                            Cerrado
                        </a>
                </td>
                @endif

                <td width="10px">
                    @if($consultoria->archivo &&  $consultoria->estado=='procesando')
                        <a href="{{ route('informe.index_cliente', $consultoria->id)}}" 
                            class="btn btn-sm btn-info">
                            <i class="fas fa-address-book"></i>
                             Informe
                        </a>
                    @else
                        <a href="{{ route('informe.index_cliente', $consultoria->id)}}" 
                                class="btn btn-sm btn-info disabled">
                                
                                <i class="fas fa-address-book"></i>
                                Informe
                            </a>
                    @endif    
                </td>
            </tr>
           @endforeach
        </tbody>

    </table>
    </div>
    {{$consultoria_comprada->links("pagination::bootstrap-4")}}
  </div>
</div>
@endsection