
<div class="form-group" >
{{Form::label('consultorias', 'Consultoria')}}
{{Form::select('consultorias',array('' => 'Elegir una consultoria') + $consultoriasPlantilla2 , null, array('required'=>'required','class' => 'col'))}}
</div>

<div class="form-group">
{{Form::hidden('datos_compra', $cliente->id, ['class'=>'form-control'])}}
</div>

<div class="form-group">
{{Form::submit('Guardar', ['class'=>'btn btn-sm btn-primary'])}}
</div>

<div class="form-group"><a class="btn btn-sm btn-warning" href="{{route('consultoria_comprada.index')}}">Cancelar</a></div>

